
VUE_APP_OAUTH_AUTHORIZE=/oauth2/authorize
VUE_APP_OAUTH_TOKEN=/oauth2/token
VUE_APP_OAUTH_INFO=/oauth2/token-info
VUE_APP_OAUTH_REVOKE=/oauth2/revoke
VUE_APP_OAUTH_LOGOUT=/oauth2/logout
VUE_APP_USER_API=/api/v1/user
VUE_APP_SESSION_API=/api/v1/session
VUE_APP_COMPANY_API=/api/v1/company