VUE_APP_OAUTH_GOOGLE=/oauth2/authorize/google
VUE_APP_OAUTH_YANDEX=/oauth2/authorize/yandex
VUE_APP_OAUTH_QR=/oauth2/authorize
VUE_APP_OAUTH_CLIENT_ID=test-client
VUE_APP_OAUTH_AUTH_HEADER=Basic dGVzdC1jbGllbnQ6dGVzdC1jbGllbnQ=


VUE_APP_REDIRECT_URL=/oauth2_redirect
VUE_APP_B2B_WEB_SOCKET=/b2b/fast-web-websocket