VITE_OAUTH_AUTHORIZE=/oauth2/authorize
VITE_OAUTH_TOKEN=/oauth2/token
VITE_OAUTH_INFO=/oauth2/token-info
VITE_OAUTH_REVOKE=/oauth2/revoke
VITE_OAUTH_LOGOUT=/oauth2/logout
VITE_COMPANY_API=/company
VITE_AUTH_API=/auth
VITE_USER_API=/user
VITE_QR_B2B_API=/qr-b2b
VITE_NOTIFICATION_API=/notification
VITE_I18N_LOCALE=ru
VITE_I18N_FALLBACK_LOCALE=ru